<!DOCTYPE html>
<html>
    <!<!-- cabeçalho -->
    <head>
        <title>Minha 1° Pagina</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <!<!-- parte principal da pagina - corpo -->
    <body>
        <h1> Minha primeira pagina </h1>
        <h2> Bem vindo ao mundo HTML! </h2>
        <h3> Dados cadastrais </h3>
    <from>
        <br/>
        <label> Nome: </label><input type = 'text' id = 'txtNome'                             
    </body>
</html>
